{
  "name": "bjj-alliance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "next dev --turbopack -p 3000",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:guard-usage": "tsx scripts/check-guard-usage.ts",
    "check:pending-callers": "tsx scripts/pending-callers.ts",
    "db:check-drift": "tsx scripts/check-drift.ts",
    "baseline:alliance": "tsx scripts/alliance-baseline.ts",
    "db:inventory": "tsx scripts/db-inventory.ts",
    "ci:parity-check": "tsx scripts/ci-parity-check.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:test:up": "docker compose up -d postgres_test",
    "db:test:down": "docker compose stop postgres_test",
    "db:test:migrate": "tsx scripts/run-against-test-db.ts pnpm exec prisma migrate deploy",
    "db:test:seed": "tsx scripts/run-against-test-db.ts pnpm exec prisma db seed",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts tests/integration",
    "test": "pnpm test:unit && pnpm test:integration"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.41.0",
    "luxon": "^3.7.2",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.14.2",
    "pg": "^8.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "resend": "^6.27.0",
    "shadcn": "^4.21.0",
    "sharp": "^0.35.4",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/luxon": "^3.7.5",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "jsdom": "^30.0.1",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
